@media screen and ( max-width: 1280px )
    .container
        width: 100%
    .logo
        padding-left: 15px

@media screen and ( max-width: 944px )
    .block
        width: 100%

@media screen and ( max-width: 550px )
    .block
        padding: 10px 10px
    .numbers
        font-size: 16px
    .dollar,
    .euro
        font-size: 16px
    .difference
        left: 10px
    .exchanger_header
        text-align: center
