body
    background-color: #EBF0F3
    margin: 0
    font-family: 'Open Sans','PT Sans',sans-serif

.container
    width: 1280px
    margin: 0 auto
// nav
#nav
    background-color: #00AFFF
    padding: 10px 0
    h1
        margin: 0
        color: white

// exchanger
.block
    margin: 0 auto
    width: 944px
    background-color: white
    padding: 10px 20px 10px 40px
    box-sizing: border-box

.exchanger
    height: 300px
    margin-top: 43px
.currency
    width: 100%
    margin-top: 40px
    th
        font-weight: normal
    td
        text-align: center
        height: 65px
.numbers
    font-size: 25px
    font-weight: bold
    position: relative
.dollar,
.euro
    display: flex
    justify-content: center
    align-items: center
    font-size: 25px
    font-weight: bold
    color: #00AFFF

    img
        margin-right: 10px
.difference
    font-size: 13px
    font-weight: normal
    position: absolute
    bottom: 5px
    color: #92D295
.table_headers
    color: #A7A7A7
    font-size: 12px

.calculate
    height: 200px
    margin-top: 20px

.negative
    color: red

// calculate 
.calculate_range
    display: flex
    justify-content: space-between
    height: 50px
    align-items: center
    padding: 0 150px 0 50px
    margin-top: 50px

.input_exchanger
    display: flex
    flex-direction: column

.input_out
    border: 0
    outline: 0
    font-size: 22px
    width: 250px
    color: #00AFFF

.check
    width: 350px
    cursor: pointer

.select_currency
    font-size: 22px
    border: 0
    outline: 0
    cursor: pointer
    padding-right: 10px
    padding-bottom: 12px
    box-sizing: border-box
    border-bottom: #A7A7A7 1px solid
    background-color: white

.out_exchanger
    height: 40px
    min-width: 94px
    border-bottom: #A7A7A7 1px solid
    p
        font-size: 22px
        margin: 0
        text-align: center
.currency_buttons
    display: none
